# EncuentrosMongo

./: pom.xml
src/main/java/: Main.java
src/main/java/ec/edu/espe/beans/: BloqueoBean.java  CalificacionEncuentroBean.java  ChatBean.java  EncuentroBean.java  UsuarioBean.java
src/main/java/ec/edu/espe/dao/: BloqueoDAO.java  CalificacionEncuentroDAO.java  ChatDAO.java  EncuentroDAO.java  UsuarioDAO.java
src/main/java/ec/edu/espe/model/: Bloqueo.java  CalificacionEncuentro.java  Chat.java  Encuentro.java  EstadisticaUsuario.java  Nickname.java  Usuario.java
src/main/java/ec/edu/espe/persistence/: BaseEntity.java  PersistenceManager.java
src/main/java/ec/edu/espe/rest/: MyResource.java
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/: web.xml
